<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>My portfolio</title>
</head>

<body>
    <!-- header with links -->
    <header class="header">
        <h1>Myname</h1>
        <nav>
            <ul>
                <li>
                    <a href="#About me">About Me</a>
                </li>
                <li>
                    <a href="#work"> Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- About  -->
    <div class="about">
        <div class="about-name">
            <div id="#about me">
                <h2>About Me</h2>
            </div>
        </div>
        <div class="about-content">
            <p>
                It's Me!
            </p>
        </div>
        <!-- My photo  -->
        <div>
            <img src="./assets/images/Image1.png" alt="My photo" class="hero">
        </div>
    </div>
    <!-- Main photo  -->
    <div>
        <img src="./Assets/Images/Code1.png" alt="Code photo" class="code">
    </div>
    <main>
        <!-- HTML & CSS part -->
        <div class="work-content">
            <a class="work" href="https://unk171.github.io/Challenge-1/">
                <h3>HTML & CSS</h3>
                <div>
                    <img src="./Assets/Images/HTML.jpg" alt="html image" />
                    <p>
                        This is my first html and CSS project, witch I only fixed
                    </p>
                </div>
            </a>
            <!-- Java script part -->
            <a class="work" href="">
                <h3>Javascript</h3>
                <div>
                    <img src="./Assets/Images/javascript.jpg" alt="Javascript image" />
                    <p>
                        Here will be my project with javascript
                    </p>
                </div>
            </a>
            <!-- Web APIs -->
            <a class="work" href="">
                <h3>Web APIs</h3>
                <div>
                    <img src="./Assets/Images/api.png" alt="html image" />
                    <p>
                        Here will be my project with Web APIs
                    </p>
                </div>
            </a>
            <!-- Object-Orienting programming -->
            <a class="work" href="">
                <h3>OOP</h3>
                <div>
                    <img src="./Assets/Images/oop.jpg" alt="html image" />
                    <p>
                        Here will be my project with Object-Orienting programming
                    </p>
                </div>
            </a>
            <!-- Node.js -->
            <a class="work" href="">
                <h3>Node.js</h3>
                <div>
                    <img src="./Assets/Images/nodejs.jpg" alt="html image" />
                    <p>
                        Here will be my project with Node.js
                    </p>
                </div>
            </a>
            <!-- SQL -->
            <a class="work" href="">
                <h3>SQL</h3>
                <div>
                    <img src="./Assets/Images/SQL.avif" alt="html image" />
                    <p>
                        Here will be my project with SQL
                    </p>
                </div>
            </a>
        </div>
    </main>
    <!-- About section -->
    <section id="contact" class="contact">
        <h4>Contacts</h4>
        <ul>
            <li>Email: 7353687@gmail.com</li>
            <li>Phone: 917-562-4343</li>
        </ul>
    </section>
</body>